<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Título -->
    <TextView
        android:id="@+id/tituloConversor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conversor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#000000"
        android:layout_alignParentTop="true"/>

    <!-- Botão Voltar -->
    <Button
        android:id="@+id/buttonVoltarConversor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLTAR"
        android:layout_below="@id/tituloConversor"
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:backgroundTint="#0490d4"
        android:textColor="#FFFFFF"
        android:padding="8dp"/>
</RelativeLayout>
